D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\bin\Debug\ITSS03.exe.config
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\bin\Debug\ITSS03.exe
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\bin\Debug\ITSS03.pdb
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.csproj.AssemblyReference.cache
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.Form1.resources
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.Properties.Resources.resources
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.csproj.GenerateResource.cache
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.csproj.CoreCompileInputs.cache
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.exe
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.pdb
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.EmergencyMaintenanceManagement.resources
D:\KNN91\3_OnThi\01-13\ITSS03\ITSS03\obj\Debug\ITSS03.EmergencyMaintenanceRequestDetails.resources
