D:\Github\KNN91-NET\QI\ITSS05\ITSS05\bin\Debug\LeNguyenQuangBinh_21022010.exe.config
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\bin\Debug\LeNguyenQuangBinh_21022010.exe
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\bin\Debug\LeNguyenQuangBinh_21022010.pdb
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\ITSS05.csproj.AssemblyReference.cache
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\LeNguyenQuangBinh_21022010.InventoryDashboard.resources
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\LeNguyenQuangBinh_21022010.InventoryControl.resources
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\LeNguyenQuangBinh_21022010.Properties.Resources.resources
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\ITSS05.csproj.GenerateResource.cache
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\ITSS05.csproj.CoreCompileInputs.cache
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\LeNguyenQuangBinh_21022010.exe
D:\Github\KNN91-NET\QI\ITSS05\ITSS05\obj\Debug\LeNguyenQuangBinh_21022010.pdb
