D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\bin\Debug\ITSS05.exe.config
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\bin\Debug\ITSS05.exe
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\bin\Debug\ITSS05.pdb
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.csproj.AssemblyReference.cache
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.form_dasboard.resources
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.Properties.Resources.resources
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.csproj.GenerateResource.cache
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.csproj.CoreCompileInputs.cache
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.exe
D:\KỸ NĂNG NGHỀ\ONTHI\Module2\ITSS05\ITSS05\ITSS05\obj\Debug\ITSS05.pdb
